# oop-final-project-segmentation-fault

.github/workflows/: maven.yml
LibraryProject/: pom.xml
LibraryProject/src/main/java/com/example/libraryproject/: HelloServlet.java
LibraryProject/src/main/java/com/example/libraryproject/configuration/: ApplicationProperties.java  DBConnectionConfig.java
LibraryProject/src/main/java/com/example/libraryproject/filter/: AuthorizationFilter.java
LibraryProject/src/main/java/com/example/libraryproject/model/dto/: ActivationRequest.java  ActivationResult.java  BookAdditionFromGoogleRequest.java  BookAdditionRequest.java  BookDTO.java  BookKeeperDTO.java  GoogleBooksResponse.java  LoginRequest.java  LoginResult.java  OrderDTO.java  RegistrationRequest.java  ReviewDTO.java  UserDTO.java
LibraryProject/src/main/java/com/example/libraryproject/model/entity/: AccountActivation.java  Book.java  BookKeeper.java  Order.java  Review.java  User.java
LibraryProject/src/main/java/com/example/libraryproject/model/enums/: BookSortCriteria.java  BookStatus.java  OrderStatus.java  ReservationResponse.java  Role.java  UserStatus.java
LibraryProject/src/main/java/com/example/libraryproject/repository/: AccountActivationRepository.java  BookKeeperRepository.java  BookRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
LibraryProject/src/main/java/com/example/libraryproject/service/: AccountActivationService.java  AuthorizationService.java  BookKeeperService.java  BookRecommendationService.java  BookService.java  GoogleBooksAPIService.java  GoogleBooksApiService.java  LoginService.java  MailService.java  RegistrationService.java  SchedulerService.java  UserService.java
LibraryProject/src/main/java/com/example/libraryproject/service/implementation/: AccountActivationServiceImpl.java  AuthorizationServiceImpl.java  BookKeeperServiceImpl.java  BookRecommendationServiceImpl.java  BookServiceImpl.java  GoogleBooksApiServiceImpl.java  MailServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
LibraryProject/src/main/java/com/example/libraryproject/servlet/: AccountActivationServlet.java  ApplicationContextListener.java  AuthorizationServlet.java  BookKeeperServlet.java  BookRecomendationServlet.java  BookRecommendationServlet.java  BookSearchServlet.java  BookServlet.java  ImageServlet.java  LoginServlet.java  ProfileViewServlet.java  RegistrationServlet.java  ReviewServlet.java  UserServlet.java
LibraryProject/src/main/java/com/example/libraryproject/utilities/: Mappers.java
LibraryProject/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
LibraryProject/src/main/webapp/: activation-result.jsp  activation-styles.jsp  book-details-styles.jsp  book-details.jsp  bookkeeper-admin.jsp  bookkeeper-styles.jsp  dropdown-script.js  genre-books.jsp  genre-data.jsp  genre-styles.jsp  login.jsp  main-page-header.jsp  main-page-styles.jsp  main-page.jsp  my-books-styles.jsp  my-books.jsp  password-validation.jsp  profile.html  registration-success.jsp  search-results-styles.jsp  search-results.jsp  signup-bookkeeper.jsp  signup-user.jsp  styles.jsp
LibraryProject/src/main/webapp/WEB-INF/: web.xml
LibraryProject/src/main/webapp/admin_js/: admin-core.js  admin-init.js  book-management.js  order-management.js  user-management.js
LibraryProject/src/main/webapp/admin_pages/: add-book-page.jsp  book-collection-page.jsp  manage-orders-page.jsp  user-management-page.jsp
LibraryProject/src/main/webapp/components/: admin-auth.jsp  admin-footer.jsp  admin-header.jsp  admin-navigation.jsp
LibraryProject/src/test/java/com/example/libraryproject/integration/: AccountActivationServletTest.java  AuthorizationServletTest.java  BookKeeperServletTest.java  BookRecommendationServletTest.java  BookSearchServletTest.java  BookServletTest.java  ImageServletTest.java  ProfileViewServletTest.java  ReviewServletTest.java  UserServletTest.java  hibernate-test.cfg.xml
LibraryProject/src/test/java/com/example/libraryproject/model/entity/: TestBook.java  TestBookKeeper.java  TestOrder.java  TestReview.java  TestUser.java
LibraryProject/src/test/java/com/example/libraryproject/repository/: TestAccountActivationRepository.java  TestBookKeeperRepository.java  TestBookRepository.java  TestOrderRepository.java  TestReviewRepository.java  TestUserRepository.java
LibraryProject/src/test/java/com/example/libraryproject/service/: AuthorizationServiceTest.java  BookRecommendationServiceTest.java  GoogleBooksAPIServiceTest.java  GoogleBooksApiServiceTest.java  UserServiceTest.java
LibraryProject/src/test/java/com/example/libraryproject/service/implementation/: AccountActivationServiceImplTest.java  AuthorizationServiceImplTest.java  BookKeeperServiceImplTest.java  BookRecommendationServiceImplTest.java  BookServiceImplTest.java  GoogleBooksApiServiceImplTest.java  MailServiceImplTest.java  SchedulerServiceImplTest.java  UserServiceImplTest.java
LibraryProject/src/test/java/com/example/libraryproject/utils/: MockDataForTests.java
LibraryProject/src/test/java/libraryproject/model/entity/: TestBook.java  TestBookKeeper.java  TestOrder.java  TestReview.java  TestUser.java
LibraryProject/src/test/java/libraryproject/repository/: TestBookKeeperRepository.java  TestBookRepository.java  TestOrderRepository.java  TestReviewRepository.java  TestUserRepository.java
LibraryProject/src/test/resources/: hibernate-test.cfg.xml
