# --- Google Books API ---
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.books-per-request=40
google.books.api.max-page=150
google.books.api.genres=romance,mystery,fantasy,fiction,horror,adventure,comedy,crime,memoir,poetry,philosophy,psychology,art,religion,politics,history,classics

# --- Services Attribute Names (used for ServletContext) ---
attribute.google-books-api=google_api_service
attribute.bookkeeper-service=BookKeeperService
attribute.authorization-service=AuthorizationService
attribute.book-recommendation-service=BookRecommendationService
attribute.book-service=BookService
attribute.user-service=UserService
attribute.scheduler-service=SchedulerService
attribute.object-mapper=ObjectMapper

# --- Ratings & Recommendations ---
default.rating=3
recommendation.recommended-count=25
recommendation.top-authors-count=3
recommendation.top-genre-count=3

# --- Scheduler Settings ---
scheduler.update-interval-hours=1
scheduler.book-reminder-interval-hours=24
order.stale-timeout-hours=48

# --- Email Settings ---
email.address=ooplibrarymanagement@gmail.com
email.password=zpux dgjo uept afdn
email.smtp.host=smtp.googlemail.com
email.smtp.port=465
